<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background: #c31432;
        background: -webkit-linear-gradient(to right, #240b36, #c31432);
        background: linear-gradient(to right, #240b36, #c31432);
      }
      .cart {
        width: 80%;
        margin: 20px auto;
        padding: 50px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        text-align: center;
        border-radius: 10px;
        margin-top: 50px;
      }

      h1 {
        margin: 0;
        padding: 10px 0;
      }

      .products {
        margin-top: 20px;
      }

      .product {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .product img {
        width: 70px;
        height: 70px;
        margin-right: 10px;
      }

      .product-info {
        flex-grow: 1;
      }

      .product-name {
        font-weight: bold;
      }

      .product-price {
        color: #959595;
      }

      .remove-product {
        padding: 10px 20px;
        background-color: #ff6b6b;
        border: none;
        color: white;
        font-weight: bold;
        cursor: pointer;
        border-radius: 10px;
      }

      .remove-product:hover {
        background-color: red;
        color: black;
      }

      .total-price {
        margin-top: 20px;
        text-align: right;
        font-weight: 900;
      }

      #total-amount {
        font-weight: bold;
        font-size: 18px;
        color: #333;
      }

      #paymant {
        background-color: green;
        padding: 15px;
        border-radius: 20px;
        text-decoration: none;
        color: white;
      }

      #paymant:hover {
        background-color: #14c374;
        color: #240b36;
        transition: all ease-in 0.5;
      }
    </style>
  </head>

  <body>
    <div class="cart">
      <h1>Cart</h1>
      <div class="products">
        <div class="product">
          <img src="img/A13.jpg" alt="Pro 1" />
          <div class="product-info">
            <span class="product-name">Samsung A13</span>
            <br />
            <span class="product-price">120$</span>
          </div>
          <button class="remove-product">Delete</button>
        </div>
        <div class="product">
          <img src="img/iphone12.jpg" alt="Pro 2" />
          <div class="product-info">
            <span class="product-name">Apple IPHONE 12</span>
            <br />
            <span class="product-price">800$</span>
          </div>
          <button class="remove-product">Delete</button>
        </div>
        <div class="product">
          <img src="img/A52.jpg" alt="Pro 3" />
          <div class="product-info">
            <span class="product-name">Samsung A52</span>
            <br />
            <span class="product-price">200$</span>
          </div>
          <button class="remove-product">Delete</button>
        </div>
      </div>
      <div class="total-price">
        <span> Total :</span>
        <span id="total-amount">0$</span>
      </div>
      <br />
      <a id="paymant" href="pay.html">Paymant</a>
    </div>

    <script>
      function calculateTotalPrice() {
        let totalPrice = 0;
        const productPrices = document.getElementsByClassName("product-price");

        for (let i = 0; i < productPrices.length; i++) {
          const price = parseInt(
            productPrices[i].innerText.replace(" $", "").replace(",", "")
          );
          totalPrice += price;
        }

        document.getElementById("total-amount").innerText =
          totalPrice.toLocaleString() + " $";
      }

      function removeProduct(event) {
        const product = event.target.parentNode;
        product.parentNode.removeChild(product);
        calculateTotalPrice();
      }

      const removeButtons = document.getElementsByClassName("remove-product");
      for (let i = 0; i < removeButtons.length; i++) {
        removeButtons[i].addEventListener("click", removeProduct);
      }

      calculateTotalPrice();
    </script>
  </body>
</html>
