
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
    <title>The order was successfully placed</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      h1 {
        text-align: center;
        padding-top: 250px;
        color: white;
        font-weight: 900;
      }
      p {
        text-align: center;
        padding-top: 20px;
        color: rgb(0, 0, 0);
        font-weight: 900;
      }
      h3 {
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>The order has been registered and paid successfully and will be delivered to you soon</h1>
    <h3>Tracking Code :</h3>
      <p id="random-text"></p>

  </body>
</html>
